<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showdata"
    android:orientation="vertical">

    <GridView
        android:id="@+id/productGridshow"
        android:layout_width="match_parent"
        android:layout_height="674dp" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total" />-->
<!--    <TextView-->
<!--        android:id="@+id/Total"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Value" />-->
    <Button
        android:text="BuyNow"
        android:id="@+id/btnbnow"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Button>

</LinearLayout>